{
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["className:\\s*['\"]([^'\"]*)['\"]"]
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    "package-lock.json",
    "tailwind.config.ts"
  ],
  "cSpell.words": [
    "belanosima",
    "Combobox",
    "kolumblue",
    "Kolumbus",
    "macintel",
    "macppc",
    "pkey",
    "POSTHOG",
    "tailwindcss",
    "Typeahead",
    "UPLOADTHING",
    "Upstash",
    "utfs"
  ]
}
