{
  "tailwindCSS.experimental.classRegex": [["clsx\\(([^)]*)\\)"], ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]],
  "cSpell.ignoreWords": [
    "Appdata",
    "Didn",
    "datasources",
    "datetime",
    "easepick",
    "extralight",
    "paralleldrive",
    "tailwindcss",
    "tanstack",
    "trpc"
  ]
}
